# challengames

./: .gitignore  README.md  pom.xml
src/main/kotlin/ch/hellorin/challengames/: ChallengamesApplication.kt
src/main/kotlin/ch/hellorin/challengames/configuration/: CachingConfiguration.kt  ChallengeStatusChangesConfiguration.kt  HttpConfiguration.kt  MockedDataConfiguration.kt  ProviderConfiguration.kt  RolesConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/ch/hellorin/challengames/exception/: ExistingEntitiesException.kt  MissingEntitiesException.kt  RatingException.kt  StatusException.kt
src/main/kotlin/ch/hellorin/challengames/persistance/model/: RankingData.kt
src/main/kotlin/ch/hellorin/challengames/persistance/model/node/: Challenge.kt  ChallengeStatusConverter.kt  Game.kt  Role.kt  User.kt
src/main/kotlin/ch/hellorin/challengames/persistance/model/relationship/: Rating.kt
src/main/kotlin/ch/hellorin/challengames/persistance/repository/: ChallengeRepository.kt  GameRepository.kt  RankingRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/ch/hellorin/challengames/rest/: GlobalExceptionHandler.kt  RestMapper.kt
src/main/kotlin/ch/hellorin/challengames/rest/challenge/: ChallengeOrigin.kt  ChallengesFacade.kt  MyChallengesFacade.kt
src/main/kotlin/ch/hellorin/challengames/rest/ranking/: RankingFacade.kt
src/main/kotlin/ch/hellorin/challengames/rest/rating/: RatingFacade.kt
src/main/kotlin/ch/hellorin/challengames/rest/user/: LoginFacade.kt  MyUserFacade.kt  UserFacade.kt
src/main/kotlin/ch/hellorin/challengames/service/: GameService.kt  RankingService.kt  RatingService.kt  ServiceLoggerAspect.kt  UserService.kt
src/main/kotlin/ch/hellorin/challengames/service/challenge/: ChallengeService.kt
src/main/kotlin/ch/hellorin/challengames/service/challenge/status/: ChallengeStatus.kt  ChallengeStatusChangeService.kt  FinalChallengeStatus.kt  InitialChallengeStatus.kt
src/main/kotlin/ch/hellorin/challengames/service/game/: GameService.kt
src/main/kotlin/ch/hellorin/challengames/service/provider/: CannotChooseGameException.kt  GameProvider.kt  GameSelectionStrategy.kt  QueryHelper.kt
src/main/kotlin/ch/hellorin/challengames/service/ranking/: RankingService.kt
src/main/kotlin/ch/hellorin/challengames/service/rating/: RatingService.kt
src/main/kotlin/ch/hellorin/challengames/service/user/: UserService.kt
src/main/resources/: CHALLENGES_STATUS_RULE.drl
src/test/kotlin/ch/hellorin/challengames/configuration/: TestConfiguration.kt  TestRestConfiguration.kt
src/test/kotlin/ch/hellorin/challengames/rest/challenge/: ChallengesFacadeTest.kt  MyChallengesFacadeTest.kt
src/test/kotlin/ch/hellorin/challengames/rest/ranking/: RankingFacadeTest.kt
src/test/kotlin/ch/hellorin/challengames/rest/rating/: RatingFacadeTest.kt
src/test/kotlin/ch/hellorin/challengames/rest/user/: LoginFacadeTest.kt  MyUserFacadeTest.kt  UserFacadeTest.kt
src/test/kotlin/ch/hellorin/challengames/service/: GameServiceTest.kt  MyUserServiceTest.kt  RankingServiceTest.kt  RatingServiceTest.kt  UserServiceTest.kt
src/test/kotlin/ch/hellorin/challengames/service/challenge/: ChallengeServiceTest.kt
src/test/kotlin/ch/hellorin/challengames/service/challenge/status/: ChallengeStatusChangeServiceTest.kt
src/test/kotlin/ch/hellorin/challengames/service/game/: GameServiceTest.kt
src/test/kotlin/ch/hellorin/challengames/service/provider/: GameProviderSystemTest.kt
src/test/kotlin/ch/hellorin/challengames/service/ranking/: RankingServiceTest.kt
src/test/kotlin/ch/hellorin/challengames/service/rating/: RatingServiceTest.kt
src/test/kotlin/ch/hellorin/challengames/service/user/: MyUserServiceTest.kt  UserServiceTest.kt
src/test/resources/: application-context-embedded-neo4j.xml  application.yaml  logback-test.xml
